# JOJO1

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Dto/: RabbitAccept.java  RolesAndPermissionInUser.java  UserOfRoleAndPermissonDto.java  UserTree.java
src/main/java/com/example/demo/Exceptions/: ControllerValidateException.java
src/main/java/com/example/demo/Exceptions/ExceptionHandler/: ControllerExceptionHandler.java
src/main/java/com/example/demo/RedisRepository/: RedisUtil.java
src/main/java/com/example/demo/common/: ErrorCode.java  ErrorResponse.java  RedisKeyUtil.java  RedisUtil.java  TreeStructureUtil.java  WebUtil.java
src/main/java/com/example/demo/configurations/: ApplicationSecurity.java  DataSourceConfig.java  MvcConfig.java  SecurityUserDetail.java  SwaggerConfig.java
src/main/java/com/example/demo/configurations/ExceptionHandler/: ExceptionHandler.java
src/main/java/com/example/demo/configurations/rabbitMq/: RabbitMqConfig.java
src/main/java/com/example/demo/configurations/redis/: RedisConfig.java
src/main/java/com/example/demo/configurations/securityConfig/: WebSercurityConfig.java
src/main/java/com/example/demo/configurations/securityConfig/ajaxFilter/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/com/example/demo/configurations/securityConfig/common/: ErrorCode.java  ErrorResponse.java  JwtSettings.java  PasswordEncoderConfig.java  WebUtil.java
src/main/java/com/example/demo/configurations/securityConfig/corsFilter/: CustomCorsFilter.java
src/main/java/com/example/demo/configurations/securityConfig/dao/: JojoPermissionRepository.java  JojoPermissionRoleRepository.java  JojoRoleRepository.java  JojoRoleUserRepository.java  JojoUserRepository.java
src/main/java/com/example/demo/configurations/securityConfig/endpoint/: ProfileEndpoint.java  RefreshTokenEndpoint.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/demo/configurations/securityConfig/entities/: JojoPermission.java  JojoPermissionRole.java  JojoRole.java  JojoRoleUser.java  JojoUser.java
src/main/java/com/example/demo/configurations/securityConfig/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/com/example/demo/configurations/securityConfig/jwtTokenFilter/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/com/example/demo/configurations/securityConfig/model/: Scopes.java  UserContext.java
src/main/java/com/example/demo/configurations/securityConfig/service/: UserService.java
src/main/java/com/example/demo/configurations/springsecurity/: ApplicationSecurity.java  JwtDetail.java  SecurityUserDetail.java
src/main/java/com/example/demo/controller/: LoginController.java  MainController.java
src/main/java/com/example/demo/controller/User/: UserCrudController.java  UserTreeOperation.java
src/main/java/com/example/demo/dao/: BaseRepository.java  ExampleRepository.java  HiSysRoRepository.java  JojoArticleRepository.java  JojoAuthorRepository.java  JojoPermissionRepository.java  JojoPermissionRoleRepository.java  JojoRoleRepository.java  JojoRoleUserRepository.java  JojoUserRepository.java  UserRepository.java
src/main/java/com/example/demo/entity/: ExampleJpa.java  HiSysRoEntity.java  HttpCode.java  JojoArticle.java  JojoAuthor.java  JojoPermission.java  JojoPermissionRole.java  JojoRole.java  JojoRoleUser.java  JojoUser.java  ResultEntity.java  User.java
src/main/java/com/example/demo/filters/security/: CustomCorsFilter.java
src/main/java/com/example/demo/profile/endpoint/: ProfileEndpoint.java
src/main/java/com/example/demo/security/: RestAuthenticationEntryPoint.java
src/main/java/com/example/demo/security/auth/: JwtAuthenticationToken.java
src/main/java/com/example/demo/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/com/example/demo/security/auth/exceptions/: AuthMethodNotSupportedException.java
src/main/java/com/example/demo/security/config/: ApplicationSecurity.java  JwtSettings.java  PasswordEncoderConfig.java
src/main/java/com/example/demo/security/endpoint/: RefreshTokenEndpoint.java
src/main/java/com/example/demo/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/com/example/demo/security/model/: Scopes.java  UserContext.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/Implement/: UserServiceImplement.java
src/main/java/com/example/demo/service/impl/: DatabaseUserService.java
src/main/resources/: application-company.properties  application-devHome.properties  application.properties  generator.properties  generatorConfig.xml  hibernate.cfg.xml  readme.md
src/main/resources/config/redis/: redis.properties  redis.xml
src/main/resources/static/js/: LoginPage.js
src/main/resources/templates/pages/: login.html
src/test/java/com/example/: Test3.java
src/test/java/com/example/demo/: CathExceptionTest.java  DemoApplicationTests.java  Test.java  Test1.java
src/test/java/com/example/demo/CollectionAndMap/: Test1.java  Test2.java
src/test/java/com/example/demo/Java8NewFeatures/: LambdaTest.java
src/test/java/com/example/demo/JpaRepositoryTest/: HiSysRoRepositoryTest.java
src/test/java/com/example/demo/MybatisTest/: Test1.java
src/test/java/com/example/demo/RabbitMqTest/: RabbitMqTest1.java
src/test/java/com/example/demo/RedisTest/: RedisCRUD.java
src/test/java/com/example/demo/ThreadTest/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/test/java/com/example/demo/copyTeset/: Test.java
(+23 files in other folders)
